# ScanSettlr

./: docker-compose.yml
scansettlr-frontend/: ScanSettlr.sln
scansettlr-frontend/ScanSettlr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScanSettlr.csproj
scansettlr-frontend/ScanSettlr/Api/: ApiClient.cs  ApiResponse.cs
scansettlr-frontend/ScanSettlr/Api/Model/: Currency.cs  ExpenseGroup.cs  Item.cs  Participant.cs  Person.cs  Settlement.cs  Transaction.cs  TransactionDetails.cs  User.cs  UserBalance.cs
scansettlr-frontend/ScanSettlr/Api/Schema/: AddItemsRequest.cs  AddUsersRequest.cs  CreateExpenseGroupRequest.cs  CreateExpenseGroupResponse.cs  CreateExpenseRequest.cs  GetBalancesResponse.cs  GetItemsResponse.cs  GetTransactionResponse.cs  LoginRequest.cs  LoginResponse.cs  SignUpRequest.cs
scansettlr-frontend/ScanSettlr/Controls/: ExpenseGroupSwitchBar.xaml  ExpenseGroupSwitchBar.xaml.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  TopBar.xaml  TopBar.xaml.cs
scansettlr-frontend/ScanSettlr/Pages/: AddExpenseGroupPage.xaml  AddExpenseGroupPage.xaml.cs  AddUsersPage.xaml  AddUsersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettlementsPage.xaml  SettlementsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionItemsPage.xaml  TransactionItemsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
scansettlr-main/: Dockerfile  docker-compose.yml  pom.xml
scansettlr-main/src/main/java/com/scansettler/: ScanSettlrApplication.java
scansettlr-main/src/main/java/com/scansettler/controllers/: AuthController.java  CurrencyController.java  ExpenseController.java  ExpenseGroupController.java  ReceiptController.java  SettlementController.java  UserController.java
scansettlr-main/src/main/java/com/scansettler/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java
scansettlr-main/src/main/java/com/scansettler/models/: CustomUserDetails.java  ExchangeTable.java  Expense.java  ExpenseGroup.java  Item.java  Rate.java  Settlement.java  User.java  UserBalance.java  UsernameAmount.java
scansettlr-main/src/main/java/com/scansettler/preload/: ExpenseGroupLoader.java  ExpenseLoader.java  UserDataLoader.java
scansettlr-main/src/main/java/com/scansettler/repositories/: ExpenseGroupRepository.java  ExpenseRepository.java  SettlementRepository.java  UserRepository.java
scansettlr-main/src/main/java/com/scansettler/request/: LoginRequest.java
scansettlr-main/src/main/java/com/scansettler/response/: JwtResponse.java
scansettlr-main/src/main/java/com/scansettler/schema/: AddUsersRequest.java  CreateExpenseGroupRequest.java  CreateExpenseRequest.java  GetBalancesResponse.java  GetExpenseResponse.java
scansettlr-main/src/main/java/com/scansettler/security/: SecurityConfiguration.java
scansettlr-main/src/main/java/com/scansettler/services/: BalanceService.java  CurrencyService.java  CustomUserDetailsService.java  ExpenseGroupService.java  ExpenseService.java  OcrService.java  OllamaService.java  SettlementService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
scansettlr-main/src/main/resources/: application.properties
scansettlr-main/src/test/java/com/scansettler/: ScanSettlerApplicationTests.java
scansettlr-main/src/test/java/com/scansettler/services/: SettlementServiceTest.java
scansettlr-ocr/: Dockerfile  main.py  requirements.txt
